<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp"
    tools:context=".navigate.SurveyAcivity">

    <TextView
        android:id="@+id/surveyText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Survey"
        android:textColor="@color/navy"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/headingText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:textColor="@color/navy"
        android:text="Basic location, environmental and georaphic information"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/surveyText" />

    <EditText
        android:id="@+id/areaLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:inputType="textPersonName"
        android:hint="Enter Area Location"
        android:textColorHint="#15A51B"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/headingText" />

    <EditText
        android:id="@+id/areaSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:hint="Enter Area Size (hectors)"
        android:inputType="textPersonName"
        android:textColorHint="#15A51B"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/areaLocation" />

    <RadioGroup
        android:id="@+id/radioGroupLand"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/areaSize">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Specify the type of land:"
            android:textColor="#15A51B"
            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/Dry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dry"
            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/Wet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Wet"
            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/Average"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Average"
            android:textSize="18sp" />

    </RadioGroup>

    <RadioGroup
        android:id="@+id/radioGroupDrought"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/editTextShade"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroupLand"
        app:layout_constraintVertical_bias="0.013">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Is the land prone to drought?"
            android:textColor="#15A51B"
            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/Yes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Yes"
            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/No"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No"
            android:textSize="18sp" />

    </RadioGroup>

    <EditText
        android:id="@+id/editTextShade"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:hint="Specify any shade(hills, tress, buildings etc.)"
        android:inputType="textPersonName"
        android:textColorHint="#15A51B"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroupDrought" />

    <Button
        android:id="@+id/SavButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/button"
        android:text="Save and continue"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextShade"
        app:layout_constraintVertical_bias="0.369" />


</androidx.constraintlayout.widget.ConstraintLayout>