<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    tools:context=".navigate.readMoreActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".navigate.readMoreActivity">

        <TextView
            android:id="@+id/articleHeading2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/heading_string"
            android:textColor="@color/navy"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/paragraph2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:textColor="@color/navy"
            android:text="@string/paragraph2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/articleHeading2"/>

        <ImageView
            android:id="@+id/earthwormImageView"
            android:layout_width="385dp"
            android:layout_height="258dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/earthworm"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/paragraph2"
            />



</androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>